minion
@@
create_minion_function**fn create_minion(game_state) {
    var  min = new_minion();
    
    var new_uid = game_state.get_uid();
    min.minion_basic_info("example", new_uid, "basic", "example", 1);
    min.minion_attack_health_basic(1, 1);
    min.minion_add_tag("beast");
    
    return min;
}
create_minion(game_state)
@@
battle_cry_function**fn battle_cry_function(game_state) {
    //stuff goes inhere
}
@@
//whatever function that card needs, followingthe layout of the above example
//this is so that we only need to specify special functions for those that need them