minion
@@
create_minion_function**

    var  min = new_minion();
    
    var new_uid = game_state.get_uid();
    min.minion_basic_info("Stormwind Champion", new_uid, "basic", "stormwindChampion", 0);
    min.minion_attack_health_basic(6, 6);
    min.minion_add_tag("Aura");
    
    min
@@
filter_function**
    var count = 0;
    var rets = minion_vec_new();
    var team1 = enchanter.minion_get_team();
    
    while count < minions_len {
        var min = minions.minion_vec_get(count);
        
        var team2 = min.minion_get_team();
        
        if team1 == team2 {
            rets.minion_vec_push(min);
        }
        count = count + 1;
    }
    
    rets
@@
apply_aura**
    
    var sh = new_set_health(getter.minion_get_uid(), getter.minion_get_total_health() + 1);
    var mh = new_modify_health(getter.minion_get_uid(), 1);

    var sa = new_set_attack(getter.minion_get_uid(), getter.minion_get_total_attack() + 1); 
    var ma = new_modify_attack(getter.minion_get_uid(), 1);

    var rets = [sh, mh, sa, ma];
    rets
@@
remove_aura**
    print("SSS");
    var sh = new_set_health(loser.minion_get_uid(), loser.minion_get_total_health() - 1);
    print("SSS");
    var sa = new_set_attack(loser.minion_get_uid(), loser.minion_get_total_attack() - 1);
    print("SSS");
    var rets = [sh, sa];
    rets 
    